<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <center>
       <div id="card">
                    <div id="image">
                         <img src="contact1.png">
                    </div>
                    <div id="details">
                            <div id="name-card">
                                 <i id="name-i">
                                    <img src="name-icon.png" width="30px">
                                 </i>
                                       &nbsp;&nbsp;
                                    <input type="text" id="name" placeholder="Name" >
                            </div>
                            <div id="mail-card">
                                <i id="mail-i">
                                <img src="mail-icon.png" width="30px">
                               </i>
                                  &nbsp;&nbsp;
                               <input type="email" id="mail" placeholder="Mail" >
                                </div>
                           <div id="phone-card">
                               <i id="phone-i">
                                   <img src="phone-icon.jpg" width="30px">
                               </i>
                               &nbsp;&nbsp;
                                   <input type="tel" id="phone" placeholder="phone" >
                               </div>
                               <div id="message-card">
                                <i id="message-i">
                                    <img src="message-icon.png" width="30px" >
                                </i>
                                &nbsp;&nbsp;
                                    <input type="text" id="message" placeholder="Message"  >
                                </div>

                                <button>Submit</button>
                                

                      
                    </div>

        </div>
                
             
   </center>

</body>
</html>